{
  "name": "@epistola/editor-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/main/typescript/**/*.{ts,js,json,css}\"",
    "format:check": "prettier --check \"src/main/typescript/**/*.{ts,js,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@epistola/design-system": "workspace:*",
    "@epistola/template-model": "workspace:*",
    "@floating-ui/dom": "^1.7.5",
    "lit": "^3.3.0",
    "nanoid": "^5.1.5",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.0",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.11.0",
    "jsonata": "^2.0.5",
    "prosemirror-view": "^1.41.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
