{
  "name": "@epistola/template-model",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate:types": "cd schemas && json2ts --input 'template-document.schema.json' --output '../generated/template-document.ts' --cwd . && json2ts --input 'template-shared.schema.json' --output '../generated/template-shared.ts' --cwd . && json2ts --input 'theme.schema.json' --output '../generated/theme.ts' --cwd . && json2ts --input 'component-manifest.schema.json' --output '../generated/component-manifest.ts' --cwd . && json2ts --input 'style-registry.schema.json' --output '../generated/style-registry.ts' --cwd .",
    "build": "echo 'No build step needed — schemas are consumed directly.'"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4"
  },
  "files": [
    "schemas/**/*.json",
    "generated/**/*.ts"
  ]
}
