{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "trailingComma": "all",
  "singleQuote": false,
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/templates/**",
    "**/charts/**",
    ".github/badges/**"
  ]
}
