{
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.netrc)",
      "Read(~/.env)",
      "Write(~/.ssh/**)",
      "Write(~/.aws/**)",
      "Write(~/.gnupg/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'p=scripts/agent-hooks/changelog-read-guard.py; [ -f \"$p\" ] || p=\"$CLAUDE_PROJECT_DIR/scripts/agent-hooks/changelog-read-guard.py\"; [ -f \"$p\" ] || exit 0; exec python3 \"$p\"'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
